#root {
  max-width: none; /* Removes width restriction */
  margin: 0; /* Removes auto-centering */
  padding: 2rem;
}

#app {
  display: flex;
  flex-direction: row;
  align-items: space-between;
  gap: 100px;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.form-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Ensures left alignment */
  gap: 10px; /* Adjust spacing */
  width: 100%;
  padding: 10px;
}

.form-section h1 {
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: 25px;
  width: fit-content; /* Prevents it from stretching */
}

#main-form {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.experience-form,
.education-form,
.personal-info {
  border-radius: 6px;
}
.experience-form > button,
.education-form > button,
.personal-info > button {
  border: 1px solid black;
}
main {
  width: 50vh;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
